<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <link rel="stylesheet" src="style.css">
</head>
<body>
    <header><center><font size="6"><ins>Application form</ins></font></center></header>

    <br>
    <center>
        <img src="Sathyabama.jfif">
        <div>
        <form>
            <div class="pen">
            <p>Name:
                <input type="text" name="Name" placeholder="Enter your Name" size="20" 
                maxlength="30" />
            </p>
            </div>
            <div class="p">
                <p>
                  Register No:
                    <input type="text" name="number" placeholder="Enter Register No" size="20" 
                maxlength="30" />
                </p>
            </div>
            <div id="in">
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPlease select your branch:
                    <input type="radio" name="genre" value="CSE" /> 
                    CSE
                    <input type="radio" name="genre" value="ECE" /> 
                    ECE
                    <input type="radio" name="genre" value="EEE" /> 
                    EEE
                   </p>
            </div>
            <div>
                <p>Select Programming Languages&nbsp:
                    <br>
                    <input type="checkbox" name="service" 
                    value="Python"/>Python
                    <input type="checkbox" name="service" 
                    value="Java" /> Java
                    <input type="checkbox" name="service" 
                    value=".net" /> .net
                    <input type="checkbox" name="service" 
                    value="C" /> C 
                    <input type="checkbox" name="service" 
                    value="C++" /> C++
                   </p>
            </div>
            <div>

            </div>
        </form>
        <form action="https://sathyabama.cognibot.in/">
            <p>Enter your Email :</p>
             <input type="email" name="email" />
             <input type="image" src="submit.jpg" 
             width="150" height="30" />
            </form>
    </div></center>
    
    

</body>
</html>